<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <title>HUGO.GAL</title>
</head>

<body>
    <h1>Diario persoal Hugo.gal</h1>
    <a href="../../index.html" title="Volve á páxina principal">Ínicio</a><br>

    <h2 id="21/11/2023">21/11/2023</h2>
    <p>Hoxe entregáronme a TV nova e non se me ocorreu mellor serie para estrenala que con "Se ha escrito un crimen" de Jessica Fletcher. 55 pulgadas de TV
        ver unha serie en 4:3 con resolución de 500 e pico ahaha. O punto é que quizáis a TV sirva para empezar a pasar máis tempo sentado no sofá
    ao carón da miña dona en vez de sentado na silla do ordenador. Veremos.</p>
    <p>Por outra banda, sigo coa nefrostomía e a verdade é que se me está a facer algo pesado esto. Non doe, pero é un coñazo cargar coa
        bolsa por tódalas partes e sempre teño risco de que se me solte ou lle pase algo á bolsa.
    </p>
    <p>Quero recordar un pouco un resumo do que me pasou as últimas dúas semanas:</p>
        <ul role="list">
            <li>Estiven ingresado no hospital 8 días.</li>
            <li>12 horas en urxencias (foron duras, as peores)</li>
            <li>Unha operación no ril.</li>
            <li>Unha nefrostomía (que aínda levo e levarei un par de semanas máis)</li>
            <li>Rompeuseme a pantalla do mobil.</li>
            <li>Rompeuseme a TV do salón.</li>
            <li>Fellecemento do meu cuñado.</li>
        </ul>
        <p>Bueno, espero que xa esté ben polo de agora. A verdade é que está sendo un fin de ano duro. Pero hai que tirar adiante. Agora xa estou a traballar
        de novo xa que pedín a alta voluntaria, así que vendrá moi ben recuperar a rutina pouco a pouco. Sen esquecer a miña irmá, coa que falo todos os días,
        aos meus pais e por suposto a miña dona. A todos os quero infinito.
    </p>
   
   
    <h2 id="20/11/2023">20/11/2023</h2>
    <p>O enterro xa acabou e foi tan duro como cría que ía ser. Porén, creo que a nosa familia quedou máis unida agora. Agora queda, se cadra, o máis difícil,
        que é continuar as nosas vidas sin él. Ogallá poidera axudar máis á miña irmá. Agora mesmo teño moitas gañas de decirlle a toda a miña familia que a 
        quero moito
    </p>
    <p>Por outra banda, ao despertar hoxe atopamos o TV do salón no chan. Así que a noite, ao volver do enterro, mercamos unha tele nova de 55" no Star de 
        aquí cerca. A traen mañana pola tarde, así que temos que esperar un pouco a ver como queda. A verdade, non é que nesta casa vexamos moito a tele
        pero o salón parece máis baleiro (demasiado) sin él. O modelo que escollimos foi o TX-55MX710E e custounos 399€ + 24€ por traela e montala en casa.
    </p>

    <h2 id="19/11/2023">19/11/2023</h2>
    <p>Onte morreu un dos meus cuñados. E foi duro, moi duro. Unha boa bofetada de realidade. Sabiamos que nalgún momento tiña que ocorrer, pero creo que
        sempre tiñamos algo de esperanza en que o final fora outro. Aínda non o creo do todo.
    </p>
    
    <h2 id="18/11/2023">18/11/2023</h2>
    <p>Pois levo un tempo sen actualizar o blogue, pero teño desculpa. A semana pasada tiña unha interevención quirúrxica sinxela, a priori, que foi mal.
        Un dos puntos que me deron no ril soltouse, ou puxeron puntos de menos, quen sabe, porque o doutor non dou explicación ningunha. Así que, unha vez
        dado de alta, tiven que volver por urxencias e quedarme ingresado 5 días máis. O consecuencia do punto solto foi que o ril tiña unha fuga de orina 
        por todo o vientre, barriga, etc... Pasino mal, moi mal, con moita dor que tardou moitas horas en irse e que precisou doutra intervención para 
        arranxalo. Agora, teño que estar un mes cunha nefrostomía. É un tubo que sae do meu ril hacia o exterior a través das miñas costas e deposita
        a orina nunha bolsa que teño aos meus pes. En fin, un caos.</p>
    <p>O luns xa volvo a traballar e polo menos terei a cabeza un pouco máis ocupada e olvidareime de todo este pesadelo.</p>
    <p>Por certo, non esquecerei nunca a miña experiencia de 12 horas en urxencias. Con nula privacidade, escoitando berros, queixaduras, xente
        que estaba sola, xente con problemas mentais... Tamén aos que foron os meus compañeiros de habitacións, os únicos que nos chamabamos polos nosos
        nomes. Porque para o persoal sanitario non éramos máis que un número de habitación cun número de cama.
    </p>
    
    <h2 id="05/11/2023">05/11/2023</h2>
    <p>Ocorréuseme un xogo que podería estar ben. Trátase dun "organizador de tráfico". É decir, por exemplo tes un mapa en 2D
        onde ao darlle ao Play aparecen coches facendo unha ruta para chegar ao seu destiño. Entón, atascan. Tes que darlle a stop
        e poñer unhas sinais dadas no sitio correcto para que os coches o respeten e poidan chegar au seu destiño sen atascar e sen 
        chocarse. </p>
        <p>A parte mala é que non teño demasiados coñecementos de Godot como para facelo, tería que aprender demasiado e non teño tanto
            tempo libre. Pero bueno, a idea está ahí, todo é darlle unha volta.
        </p>

        <p>Por outra banda, o día de onte non estivo tan mal. Pasámalo ben coas rapazas nos combates. O pavillón gustoume bastante, 
            creo que é un dos mellores nos que estivemos en tódalas competicións. Falo do pavillón municipal de Pontevedra, ao carón do
            estadio de Pasarón. É certo que chegamos moi cansos a casa, e demasiado tarde para o meu gusto. Pero pasar o día en familia 
            sempre é ben.
        </p>
        <p>Onte, ao chegar a casa, puiden ver na tele un pouco da final dos Libertadores entre Boca e o Fluminense no que gañaron os brasileiños. 
            Nunca vira unha final deste torneo, así que... podemos decir que Logro Desbloqueado ;) 
        </p>
    </p>

    


    <h2 id="04/11/2023">04/11/2023</h2>
    <p>Hoxe temos que viaxar a Pontevedra para unha competición. Non teño moitas ganas de ir, pero espero ao menos que as nenas
    gañen algunha competición. Oxalá o tomasen máis en serio.</p>
<p>Ademáis vai ser especial porque a súa nai non vai poder estar pola mañá polo seu traballo. Achegarase á tarde</p>



    <h2 id="03/11/2023">03/11/2023</h2>
    <p>Boas tarde. Este é un diario online persoal sen ningunha pretensión de ningún tipo.
    Empecei este blogue porque tiña ganas de ter un feito coa mínima programación necesaria. Non quería ter un wordpress cheo de cousas e que a web tardase
    un século en cargar. </p>
    <p>Aínda non sei o que vou escribir aquí. Seguramente faga unha mezcla de todo o que se me vaia pasando: programación, cousas persoais, algún relato solto, etc.</p>
    <p>Polo de pronto, esta é a primeira entrada.</p>
</body>
   

<footer>HUGO.GAL dende 2023 ─ <a rel="me"  href="https://mastodon.gal/@Hugo">Mastodon</a></footer>
</html>