
; The URL of your blog
site.url = "https://yoursite.url"

; Blog info
blog.title = "Portabloc"
blog.description = "A tiny CMS for creative coders"
blog.image = "../../assets/logo.svg"
;---
blog.author = "About me"
blog.authorbio = "Hi, this is <strong>Pabs</strong>. I'm into slow living and making things. I created Portabloc beacuse no CMS made it as simple as I wanted to. At times you can find me in the <a href="https://masto.es/@pabs">Fediverse</a>"
blog.author.avatar = "../../media/sloth.jpg"

; Social Links
social.mastodon = "https://mastodon.social/"        ;; share your mastodon profile

; Display options
posts.perpage = 5           ;; modify it 
show.excerpt = true         ;; turn to true if you want to show an excerpt in your posts
show.tags = true            ;; show or hides your tags
show.rss = true             ;; shows the rss icon
snippet.highlight = true    ;; Makes the snippets colorful with Javascript   
;--

; Links ;; show up to 5 links in your header or footer
link.header.1 = "About", "about-this-site"
link.header.2 = "Get Portabloc", "https://gitlab.com/pabslow/portabloc"

; Framework config. No need to edit.
views.root = app/views
views.layout = layout