
; The URL of your blog
site.url = "https://hugo.gal"

; Blog info
blog.title = "Diario de Hugo"
blog.description = "Un pequeno diario para min"
blog.image = "../../assets/logo.svg"
;---
blog.author = "Hugo"
blog.authorbio = "Son <strong>Hugo</strong>. Estou a facer este pequeño blogue porque apetéceme."
blog.author.avatar = "../../media/sloth.jpg"

; Social Links
social.mastodon = "https://mastodon.gal/@Hugo"        ;; share your mastodon profile

; Display options
posts.perpage = 5           ;; modify it 
show.excerpt = true         ;; turn to true if you want to show an excerpt in your posts
show.tags = true            ;; show or hides your tags
show.rss = true             ;; shows the rss icon
snippet.highlight = true    ;; Makes the snippets colorful with Javascript   
;--

; Links ;; show up to 5 links in your header or footer
link.header.1 = "About", "about-this-site"
link.header.2 = "Get Portabloc", "https://gitlab.com/pabslow/portabloc"

; Framework config. No need to edit.
views.root = app/views
views.layout = layout